<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ORCA</groupId>
  <artifactId>ORCA</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>ORCA Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <spring.version>3.1.0.RELEASE</spring.version>
    </properties>

  <dependencies>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-core</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-web</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-config</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-mongodb</artifactId>
          <version>1.0.1.RELEASE</version>
      </dependency>

      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-jaxrs</artifactId>
          <version>1.9.2</version>
      </dependency>

      <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
          <version>2.2</version>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.0</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>10.0.1</version>
      </dependency>
      <dependency>
          <groupId>org.joda</groupId>
          <artifactId>joda-convert</artifactId>
          <version>1.1</version>
          <scope>compile</scope>
      </dependency>

  </dependencies>
  <build>
    <finalName>ORCA</finalName>
  </build>

    <repositories>
        <repository>
            <id>internal.releases</id>
            <name>hms internal</name>
            <url>http://tfs.dev.hmstn.com:8888/archiva/repository/internal</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>internal.snapshot</id>
            <name>hms snapshot</name>
            <url>http://tfs.dev.hmstn.com:8888/archiva/repository/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://repo.springsource.org/libs-release</url>
        </repository>

    </repositories>

</project>
