@import "variables.less";

body {
    padding-bottom: 40px;
    padding-top: 60px;
}

.sidebar-nav-fixed {
    padding: 9px 0;
    position:fixed;
    left:20px;
    top:60px;
    width:250px;
}

.row-fluid > .span-fixed-sidebar {
    margin-left: 290px;
}

.well .jqplot-series-canvas {
    background-color: white;
}

.small-font{
    font-size: 10px;
}

.center
{
    margin-left:auto;
    margin-right:auto;
    width:70%;
}

.thumbnail:hover{
    cursor: pointer;
    -webkit-box-shadow: 0 0 10px rgb(0,0,0);
    -moz-box-shadow: 0 0 10px rgb(0,0,0);
}

.thumbnailspan{
    line-height:130%;
}
.selected{
    border-color: @orange;
    border-style: solid;

}

​